<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>酷牛仔</title><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name=viewport><style>html {
        font-size : 20px;
      }
      @media only screen and (min-width: 401px){
          html {
              font-size: 22px !important;
          }
      }
      @media only screen and (min-width: 428px){
          html {
              font-size: 26.75px !important;
          }
      }
      @media only screen and (min-width: 481px){
          html {
              font-size: 30px !important;
          }
      }
      @media only screen and (min-width: 569px){
          html {
              font-size: 35px !important;
          }
      }
      @media only screen and (min-width: 641px){
          html {
              font-size: 40px !important;
          }
      }
      select{
        -webkit-background: #fff;
      }</style><script src=http://res.wx.qq.com/open/js/jweixin-1.4.0.js></script><link href=../JcClub/static/css/app.1ae124d8c1855879a38631cf840cbb6b.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=../JcClub/static/js/manifest.c2e72d9fac882d72fb8a.js></script><script type=text/javascript src=../JcClub/static/js/vendor.0a6a9c67b7952dd0f4b8.js></script><script type=text/javascript src=../JcClub/static/js/app.f0c817a083bdcd6339f4.js></script></body></html>